# GameAnalytics-Java-SDK

./: LICENSE.md  README.md  pom.xml
src/main/java/me/rochblondiaux/gameanalytics/: GameAnalytics.java  Test.java
src/main/java/me/rochblondiaux/gameanalytics/adapter/: BusinessEventSerializer.java  DesignEventSerializer.java  ErrorEventSerializer.java  ProgressionEventSerializer.java  ResourceEventSerializer.java  SessionEndSerializer.java  SessionStartSerializer.java
src/main/java/me/rochblondiaux/gameanalytics/model/: ConfigEntry.java
src/main/java/me/rochblondiaux/gameanalytics/model/config/: ConfigEntry.java
src/main/java/me/rochblondiaux/gameanalytics/model/event/: EventCategory.java  ProgressionStatus.java
src/main/java/me/rochblondiaux/gameanalytics/model/event/implementation/: BusinessEvent.java  DesignEvent.java  ErrorEvent.java  Event.java  ProgressionEvent.java  ResourceEvent.java  SessionEndEvent.java  SessionStartEvent.java
src/main/java/me/rochblondiaux/gameanalytics/request/: InitRequest.java
src/main/java/me/rochblondiaux/gameanalytics/response/: InitResponse.java
src/main/java/me/rochblondiaux/gameanalytics/utils/: GzipUtil.java  HmacUtil.java  JsonUtil.java
